# demo2

SSMP_demo/: pom.xml
SSMP_demo/src/main/java/com/example/ssmp_demo/: SsmpDemoApplication.java  Test.java
SSMP_demo/src/main/java/com/example/ssmp_demo/config/: MPconfig.java  SwaggerConfig.java
SSMP_demo/src/main/java/com/example/ssmp_demo/controller/: BaseController.java
SSMP_demo/src/main/java/com/example/ssmp_demo/dao/: BaseDao.java  UserDao.java
SSMP_demo/src/main/java/com/example/ssmp_demo/entity/: BaseEntity.java  User.java
SSMP_demo/src/main/java/com/example/ssmp_demo/handler/: MyMetaObjectHandler.java
SSMP_demo/src/main/java/com/example/ssmp_demo/pojo/: Car.java  CarDto.java  UserDto.java
SSMP_demo/src/main/java/com/example/ssmp_demo/pojo/controver/: CarControver.java  UserControver.java
SSMP_demo/src/main/java/com/example/ssmp_demo/pojo/entity/: BaseEntity.java  Car.java  User.java
SSMP_demo/src/main/java/com/example/ssmp_demo/service/: BaseService.java  UserService.java
SSMP_demo/src/main/java/com/example/ssmp_demo/service/impl/: BaseServiceImpl.java  UserServiceImpl.java
SSMP_demo/src/main/resources/: application.yml
SSMP_demo/src/test/java/com/example/ssmp_demo/: MapStructTest.java  SsmpDemoApplicationTests.java
src/main/java/com/example/demo/: DemandGenerator.java  Demo2Application.java
src/main/java/com/example/demo/dao/: BaseDao.java  UserDao.java
src/main/java/com/example/demo/entity/: User.java
src/main/java/com/example/demo/generator/: Config.java  MBGCommonUtils.java  MyAutoGenerator.java
src/main/java/com/example/demo/pojo/entity/: BaseEntity.java
src/main/java/com/example/demo/service/: BaseService.java  UserService.java
src/main/java/com/example/demo/service/impl/: BaseServiceImpl.java  UserServiceImpl.java
src/main/resources/mapper/: UserMapper.xml
